<!DOCTYPE html>
<html lang="en">
<head>
  <title>Add</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:#614276;height: 70px;">
  <div class="container-fluid">
    <div class="navbar-header" style="padding-top:10px;">
      <a class="navbar-brand" href="#">Explore The World</a>
    </div>
    <ul class="nav navbar-nav" style="padding-top:10px;">
      <li class="" style="padding-left:500px;"><a href="index.html"><b>Home</b></a></li>
      <li><a href="Add.html"><b>Add Place</b></a></li>
      <li><a href="View.html"><b>View Place</b></a></li>
        <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#"><b>More</b> <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="VU.html">View User </a></li>
                        <li><a href="VF.html">View Feedback</a></li>
                        <li><a href="Admin.html">Logout</a></li>
                        
                    </ul>
                </li>

    </ul>
  </div>
</nav>

<div class="container-fluid bg2" style="margin-top: 70px;color: white;">


   <table class="table table-bordered" style="margin-top: 50px;">
    <h1 style="text-align: center;">Feedback</h1>
    <thead>
      <tr>
        <th>User Id</th>
        <th>Feedback</th>
        <th>Date</th>
        <th>Time</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td >101 </td>
        
        <td >Excelent and helpful </td>
        <td >20/03/2018</td>
        <td >7.00 pm</td>
        
      </tr>

      <tr>
        <td >101 </td>
        
        <td >Excelent and helpful </td>
        <td >20/03/2018</td>
        <td >7.00 pm</td>
        
      </tr>
      </tbody>
  </table>


</div>

</body>
</html>